# phoenix

./: pom.xml
phoenix-console/: pom.xml
phoenix-console/src/main/resources/softbalance/: node.xml  pool.xml  struts.xml  vs.xml
phoenix-console/src/main/webapp/WEB-INF/softbalance/velocity/: velocity.properties
phoenix-console/src/main/webapp/WEB-INF/softbalance/views/: container.htm  main.htm
phoenix-console/src/main/webapp/css/: deploy.css  phoenix.css
phoenix-console/src/main/webapp/js/: console-home.js  cross-domain.js  deploy.js
phoenix-console/src/main/webapp/jsp/console/: about.jsp  cross_domain.jsp  deploy.jsp  deploy_status.jsp  home.jsp  overview.jsp
phoenix-console/src/main/webapp/softbalance-style/: application.js
phoenix-dev-agent/: pom.xml
phoenix-dev-agent/src/test/resources/: update_all_alphas.sh
phoenix-environment/: pom.xml
phoenix-environment/src/main/java/com/dianping/phoenix/: PhoenixModule.java
phoenix-environment/src/main/resources/: phoenix-env.properties
phoenix-environment/src/test/java/com/dianping/phoenix/: AllTests.java
phoenix-environment/src/test/java/java/util/concurrent/: ThreadPoolExecutor.java
phoenix-environment/src/test/resources/: log4j.properties  phoenix-env.properties
phoenix-environment/src/test/webapp/WEB-INF/: web.xml
phoenix-java-agent/: pom.xml
phoenix-java-agent/src/test/java/java/util/concurrent/: ThreadPoolExecutor.java
phoenix-kernel/: pom.xml
phoenix-load-balancer/: pom.xml
phoenix-load-balancer/slb-f5-nginx/: slb_*.v.t.dianping.com.xml  slb_api.t.dianping.com.xml  slb_app.t.dianping.com.xml  slb_event.dianping.com.xml  slb_event.t.dianping.com.xml  slb_hd.t.dianping.com.xml  slb_op.t.dianping.com.xml  slb_t.dianping.com.xml  slb_v.t.dianping.com.xml
phoenix-load-balancer/src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  message.properties  struts.properties  struts.xml
phoenix-load-balancer/src/main/resources/script/: git_func.sh  lb.sh  lb_func.sh  nginx_func.sh
phoenix-load-balancer/src/main/resources/spring/: applicationContext-database.xml  applicationContext-properties.xml  applicationContext-service.xml  jdbc-mysql.properties
phoenix-load-balancer/src/main/resources/template/defined-param/: access_log2.vm
phoenix-load-balancer/src/main/resources/template/directive/: access_log.vm  custom.vm  ifelse.vm  proxy_pass.vm  return.vm  static-resource.vm
phoenix-load-balancer/src/main/resources/template/properties/: custom.vm  error_log.vm
phoenix-load-balancer/src/main/resources/template/server/: default.vm
phoenix-load-balancer/src/main/resources/template/strategy/: hash.vm  ip-hash.vm
phoenix-load-balancer/src/main/resources/template/upstream/: default.vm  dynamic_upstream.vm
phoenix-load-balancer/src/main/resources/ui-config/directiveDefinedInput/rewrite/: break
phoenix-load-balancer/src/main/resources/ui-config/propertiesDefinedInput/: access_log3
phoenix-load-balancer/src/main/webapp/WEB-INF/: web.xml
phoenix-load-balancer/src/main/webapp/WEB-INF/Copy of views/: deploy.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/Copy of views/common/: header.htm  modals.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/Copy of views/deploy/: task.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/Copy of views/layout/: layout.htm  taskLayout.htm  taskListLayout.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/Copy of views/login/: login.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/: container.htm  deploy.htm  main.htm  pool.htm  virtualserver.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/aspect/: index.htm  modals.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/batchTag/: index.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/common/: baseJs.htm  breadcrumb.htm  header.htm  modals.htm  navbar.htm  sidebar.htm  stats.htm  vsStats.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/deploy/: breadcrumb.htm  js.htm  list.htm  paginator.htm  sidebar.htm  task.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/deployList/: breadcrumb.htm  js.htm  list.htm  modals.htm  paginator.htm  sidebar.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/layout/: deployLayout.htm  layout.htm  poolLayout.htm  taskLayout.htm  taskListLayout.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/location/: detail.htm  list.htm  modals.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/node/: content.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/pool/: breadcrumb.htm  content.htm  detail.htm  js.htm  list.htm  main.htm  member.htm  pool.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/profile/: Copy of content.htm  content.htm  main.htm
phoenix-load-balancer/src/main/webapp/WEB-INF/views/slbPool/: breadcrumb.htm  slbPool.htm
phoenix-load-balancer/src/main/webapp/css/: theme.css
phoenix-load-balancer/src/main/webapp/js/: angular.js  application.js
phoenix-load-balancer/src/main/webapp/static/css/: theme.css
phoenix-load-balancer/src/main/webapp/static/js/: angular.js  application.js  myangular-aspect.js  myangular-base.js  myangular-batchTag.js  myangular-location.js  myangular-pool.js  myangular-profile.js  myangular-slbPool.js  myangular-task.js  myangular-taskList.js  myangular-vs-aspect.js  myangular-vs.js
phoenix-load-balancer/src/test/resources/: configure.xml  runtime-config.xml  slb-model.xml
phoenix-load-balancer/src/test/resources/storeTest/: configure_base.xml  configure_tuangou.xml  configure_www.xml  slb_base.xml  slb_tuangou.xml  slb_www.xml
phoenix-load-balancer/src/test/resources/virtualServerServiceTest/: configure_base.xml  configure_www.xml  slb_base.xml  slb_www.xml
phoenix-samples/: pom.xml
phoenix-samples/sample-app1/: pom.xml
phoenix-samples/sample-app1/src/main/webapp/WEB-INF/: file_to_display.txt
phoenix-samples/sample-app2/: pom.xml
phoenix-service/: pom.xml
phoenix-session-service/: pom.xml
phoenix-session-service/src/main/resources/: log4j.properties
phoenix-session-service/src/main/webapp/WEB-INF/: web.xml
(+603 files in other folders)
