<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>com.dianping.platform</groupId>
      <artifactId>phoenix-parent</artifactId>
      <version>0.2.0</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>phoenix-console</artifactId>
   <name>phoenix-console</name>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>web-framework</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>dal-jdbc</artifactId>
      </dependency>
      <dependency>
         <groupId>org.unidal.framework</groupId>
         <artifactId>test-framework</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.unidal.webres</groupId>
         <artifactId>WebResServer</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.8.1</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jetty</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mortbay.jetty</groupId>
         <artifactId>jsp-2.1</artifactId>
         <version>6.1.14</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-exec</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.eclipse.jgit</groupId>
         <artifactId>org.eclipse.jgit</artifactId>
         <version>2.1.0.201209190230-r</version>
      </dependency>
      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.20</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>jstl</groupId>
         <artifactId>jstl</artifactId>
         <version>1.2</version>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>1.9.5</version>
         <scope>test</scope>
      </dependency>
      <dependency>
      	 <groupId>org.apache.httpcomponents</groupId>
		 <artifactId>httpclient</artifactId>
		 <version>4.2.3</version>
	</dependency>
      <dependency>
      	<groupId>commons-collections</groupId>
      	<artifactId>commons-collections</artifactId>
      	<version>3.2</version>
      </dependency>
      <dependency>
      	<groupId>org.jboss.netty</groupId>
      	<artifactId>netty</artifactId>
      	<version>3.2.7.Final</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.unidal.maven.plugins</groupId>
            <artifactId>codegen-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate projects model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest>${basedir}/src/main/resources/META-INF/dal/model/response-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/config-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/device-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/deploy-manifest.xml,
                     ${basedir}/src/main/resources/META-INF/dal/model/resource-manifest.xml
                     </manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate plexus component descriptor</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>plexus</goal>
                  </goals>
                  <configuration>
                     <className>com.dianping.phoenix.build.ComponentsConfigurator</className>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal jdbc model</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-jdbc</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/jdbc/deploy-manifest.xml,]]></manifest>
                  </configuration>
               </execution>
               <execution>
                  <id>generate dal model files</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>dal-model</goal>
                  </goals>
                  <configuration>
                     <manifest><![CDATA[${basedir}/src/main/resources/META-INF/dal/model/config-manifest.xml,]]></manifest>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
         		<artifactId>maven-war-plugin</artifactId>
         		<version>2.1.1</version>
         		<executions>
         			<execution>
         				<phase>compile</phase>
         					<goals>
         						<goal>exploded</goal>
         					</goals>
					</execution>
				</executions>
				<configuration>
					<warName>phoenix-web-${parent.version}</warName>
				</configuration>
		  </plugin>
      </plugins>
   </build>
</project>

