<div class="sidebar-nav">
  <a href="#dashboard-menu" class="nav-header" data-toggle="collapse"><i class="icon-group"></i>功能</a>
  <ul id="dashboard-menu" class="nav nav-list collapse in">
    <li class="$!{visualActive}"><a href="${contextPath}/"><i
        class="icon-wrench <!-- #if(visualActive)icon-white #end -->"></i> Visual Web </a></li>
    <li class="$!{poolActive}"><a href="${contextPath}/pool"><i
        class="icon-map-marker <!-- #if(poolActive)icon-white #end -->"></i> Pool </a></li>
    <li class="$!{nodeActive}"><a href="${contextPath}/node"><i
        class="icon-map-marker <!-- #if(nodeActive)icon-white #end -->"></i> Node </a></li>
  </ul>
</div>
